# lazysodium-android

./: .gitignore  .gitmodules  README.md  build.gradle  build_libsodium.sh
app/: build.gradle
